# product-api

./: README.md  pom.xml
src/main/mule/: global.xml
src/main/mule/implementations/: get-products-api.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: product-api.raml
